# help-desk

./: docker-compose.yml
auth-service-api/: build.gradle  settings.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/gradle/wrapper/: gradle-wrapper.properties
auth-service-api/src/main/java/br/com/joao/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/configs/: SecurityConfig.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/controller/: AuthController.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/controller/exception/: ControllerExceptionHandler.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/controller/impl/: AuthControllerImpl.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/security/: JWTAuthenticationImpl.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/security/dtos/: UserDetailsDTO.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/br/com/joao/authserviceapi/utils/: JWTUtils.java
auth-service-api/src/main/resources/: application.yml
config-server/: build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/joao/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/joao/configserver/: ConfigServerApplicationTests.java
email-service/: build.gradle
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/br/com/joao/emailservice/: EmailServiceApplication.java
email-service/src/main/java/br/com/joao/emailservice/configs/: RabbitMQConfig.java
email-service/src/main/java/br/com/joao/emailservice/listener/: OrderListener.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/br/com/joao/emailservice/: EmailServiceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: GenericFeignException.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/br/com/joao/order_service_api/: OrderServiceApiApplication.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/clients/: UserServiceFeignClient.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/configs/: FeignConfig.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/controllers/: OrderController.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/decoders/: RetrieveMessageErrorDecoder.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/entities/: Order.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/mapper/: OrderMapper.java
order-service-api/src/main/java/br/com/joao/orderserviceapi/repositories/: OrderRepository.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/br/com/joao/order_service_api/: OrderServiceApiApplicationTests.java
order-service-api/src/test/java/br/com/joao/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/java/br/com/joao/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/br/com/joao/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/joao/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/joao/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/resources/: application-test.yml
(+16 files in other folders)
