plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.joao.configserver'
version = '1.0.0'

apply from: 'gradle/plugins/dependencies.gradle'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}